spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=EventEaseDBA
spring.datasource.password=test123
spring.threads.virtual.enabled=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
