#spring.datasource.url=jdbc:oracle:thin:@172.17.0.1:1521/XEPDB1
#spring.datasource.username=EventEaseDBA
#spring.datasource.password=test123
spring.threads.virtual.enabled=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
